df = pd.read_csv('nifty50.csv', index_col=0, parse_dates=True)
stock_code = "NIFTY 50"

trace = go.Candlestick(x=df.index,

                       open=df.Open,

                       high=df.High,

                       low=df.Low,

                       close=df.Close,

                       name='Candlestick')

data = [trace]


updatemenus = list([

    dict(type="buttons",

         active=99,

         x=0.05,

         y=0.99,

         bgcolor='#000000',

         bordercolor='#FFFFFF',

         font=dict(color='#FFFFFF', size=11),

         direction='left',

         xanchor='left',

         yanchor='top',

         buttons=list([

             dict(label='Close',

                  method='update',

                  args=[{'visible': [False, False, False, True]},

                        {'title': 'Minute Trading Data for Square, Inc.'}]),

             dict(label='Candlestick',

                  method='update',

                  args=[{'visible': [True, False, False, False]},

                        {'title': stock_code + ' Candlestick'}]),

             dict(label='High',

                  method='update',

                  args=[{'visible': [False, True, False, False]},

                        {'title': stock_code + ' High'}]),

             dict(label='Low',

                  method='update',

                  args=[{'visible': [False, False, True, False]},

                        {'title': stock_code + ' Low'}]),

             dict(label='All',

                  method='update',

                  args=[{'visible': [False, True, True, True]},

                        {'title': stock_code}]),

             dict(label='Reset',

                  method='update',

          #        args=[{'visible': [True, False, False, True]},

         #               {'title': 'Minute Trading Data for Square, Inc.'}])

        # ]),

         #)

#])

#layout = go.Layout(title='Minute Trading Data for Square, Inc.',autosize=True,plot_bgcolor='#000000',showlegend=False,updatemenus=updatemenus)

#fig = dict(data=data,layout=layout)
#plot(fig)
#fig = go.Figure(data=data,layout=layout)
#fig.show()

